body{background:url(back.jpg);}

.hepsi{ width:821px; height:auto; margin:20px auto; }

.orta{ width:821px; height:730px; background:#e9e5e2; padding:30px 0 0 20px border:2px solid #c1f;}

.menu{ width:821px; height:42px; margin:0 auto;  background:url(images/menu_bg.gif) }
.menu ul{list-style: none;}
.menu ul li{ float:left}
.menu ul li a{ 
    display:block; 
    width:150px; 
    height:30px; 
    font:bold 12px Tahoma; 
    color:#fff; 
    text-decoration:none; 
    text-align:center; 
    padding:12px 0 0 0;
}

.menu ul li#hakkimda a{
    background:url(images/menu_bullet.gif) center bottom  no-repeat
}
.menu ul li a:hover{background:url(images/menu_bullet.gif) center bottom no-repeat}


.hakkimdakutu{ width: 420px;height: auto; float:left; margin:15px 0 0 180px; font:17px tahoma; color=#fff text-align: justify; line-height:25px; padding:0 0 0 13px}

.yazi1{color:#ff6600; text-align: center;}

.orta1 { width:280px; height:   80px; float: left; font:16px arial;
    margin:40px 0 0 50px; text-align: justify; padding: 20px 20px 0 20px; line-height: 25px}

.yazi2{ font:bold 24px tahoma; color:#24a4b7;}

.orta2{width:420px; height:auto; border:2px solid #ffdf80; background: #b8b894; float:left; margin:80px 0 0 15px; font:14px tahoma;}

.g{font:17px tahoma; color: crimson; margin: 0 0 0 50px}
.s{font:17px tahoma; color: #ffff33; }

.yazi3{ font:18px ariel; margin:0 0 0 20px}

.yazi4{ margin:10px 0 0 100px; font:17px tahoma}