<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="./sstyle.css">
    <title>ŞEHRİM</title>
</head>
<body>
        <div class="menu">
<ul>
<li id="hakkimda"><a href="index-h.html">Hakkimda</a></li>
<li id="sehir"><a href="index-s.html">Şehrim</a></li>
<li id="miras"><a href="index-m.html">Mirasımız</a></li>
<li id="home"><a href="index-i.html">İletişim</a></li>
<li id="login"><a href="index-l.html">Login</a></li>
</ul>
</div>

    <div class="title">
        <span class="header"><h1>KOCAELI</h1></span><
    </div>

    <div class="carousel-container">
            <i class="fas fa-arrow-left" id="previousBtn"></i>
            <i class="fas fa-arrow-right" id="nextBtn"></i>
        <div class="carousel-slide">
        <img src="resim5.jpg" id="lastClone" alt="">
        <img src="resim1.jpg" alt="">
        <img src="resim2.jpg" alt="">
        <img src="resim3.jpg" alt="">
        <img src="resim4.jpg" alt="">
        <img src="resim5.jpg" alt="">
        <img src="resim1.jpg" id="firstClone" alt="">
    </div>
</div>

<div class="yazii">
<span class="center">KOCAELİ GENEL BİLGİLER</span>
    

<br/>
<br>
<span >Yüzölçümü: 3.505 km²</span>
<br/>
<span >Nüfus: 1.830.772 (2016)</span>
<br/>
<span>İl Trafik No: 41</span>
<br/><br/>
 
     Kocaeli; Asya ve Avrupa’yı birbirine bağlayan yolların kavşağında bulunan Marmara Denizi’nin ve Marmara Bölgesi’nin doğusunda yer alan bir İl’dir.
	 Kuzeyde Karadeniz, doğuda ve güneydoğuda Sakarya, güneyde Bursa batıda Yalova ve İstanbul illeri yer almaktadır. 1’i Büyükşehir Belediyesi ve İzmit,
	 Derince, Körfez, Gebze, Gölcük, Karamürsel, Kandıra,  Başiskele, Kartepe, Çayırova, Darıca, Dilovası 12 İlçe Belediyesi olmak üzere toplam 13 Belediyesi
	 bulunmaktadır.<br/><br/>

    İlkçağlardan itibaren yerleşim için cazibe teşkil eden Kocaeli 1924 yılında vilayet olmuştur.
	Türkiye’nin en küçük 6. il’i olan Kocaeli’nin yüzölçümü 3,505 km2’dir.  2011 yılı  Adrese Dayalı Nüfus Sayımına göre nüfusu 1.601.720 kişidir.
	1.499.958 kişi il ve ilçe merkezlerine ikamet ederken 101.762 kişi köylerde yaşamaktadır. Kara, demir, deniz ve hava yolu  ulaşımları ile 
	Türkiye’nin önemli geçiş noktalarından biridir.<br/><br/>

    Kocaeli, gerek sanayi sektöründeki üretim ve katma değer , gerekse bu sektörde çalışan insan açısından sadece
	Türkiye için değil dünya için de ilginç bir örnektir.Bünyesinde barındırdığı 400 adet 1. sınıf ve yaklaşık 7000 adet 2. ve 3. sınıf
	Gayrı Sıhhi Müessesesi (GSM) ile bir Sanayi Kenti, İki Üniversitesi, TÜBİTAK – Marmara Araştırma Merkezi ve TÜSSİDE – Türkiye Sanayi Sevk ve İdare
	Enstitüsü ile bir Bilim Kenti olan Kocaeli, kurulan ve kuruluş çalışmaları devam eden 16 adet OSB’ si ve 4 adet teknoparkı ile Ülke Sanayi’nin 
	Başkenti konumunda olup, Teknokent vizyonuna doğru hızla ilerlemektedir. Türk imalat sanayi üretimine yapmış olduğu yaklaşık %13’ lük üretim katkısı ile 
	İstanbul’dan sonra gelen en büyük ili konumundadır.<br/><br/>

    Kocaeli İli, Karadeniz ve Marmara Denizi’ne olan kıyıları, İstanbul Metropolüne olan yakınlığı, 
	tarihi eserleri, müzeleri, Mimar Sinan’ın eseri olan camileri, doğal güzellikleri, plajları, yaylaları, 
	trekking parkurları, Sekaparkı, Kocaeli Fuarı, Uluslararası İnterteks Fuarı,  Kartepe kayak merkezi, Yuvacık Barajı,  
	mesire alanları,  Sapanca Gölü, Darıca Faruk Yalçın Hayvanlar Alemi ve Botanik Bahçesi, Harikalar Sahili,  Alışveriş Merkezleri, 
	kültür merkezleri, Olimpik buz pateni salonu, Gölkayparkı, alternatif turizm çeşitlerine  imkan sunan, nitelikli turizm tesisleri, sahillerinde bulunan 
	balık lokantaları, dünyaca tanınan Hereke Halıları, kente özgü pişmaniyesi, Karamürsel sepeti, Kandıra Bezi,  Çenesuyu ve bir çok kültür ve turizm değerleri  
	ile ticaret, sanayi, bilim, kültür, turizm ve sanat açısından ayrı bir öneme sahip Marka şehirdir</div>
	
    <script src="sjs.js"></script>
</body>
</html>