<html>
<head>
    <meta charset="UTF-8">
	<title>Hakkımda</title>
<link rel="stylesheet" href="hstyle.css" />
</head>
<body>
    
 
    <div class="hepsi">
    <div class="menu">
<ul>
<li id="hakkimda"><a href="">Hakkimda</a></li>
<li id="sehir"><a href="index-s.html">Şehrim</a></li>
<li id="miras"><a href="index-m.html">Mirasımız</a></li>
<li id="home"><a href="index-i.html">İletişim</a></li>
<li id="login"><a href="index-l.html">Login</a></li>
</ul>
</div>
        <div class="orta">
    <div class="hakkimdakutu">
        <span class="yazi1"> <h1>HOŞGELDİNİZ</h1></span><br>
        
        Ben deniz Emre Dinçer Öğren.Çoğunlukla Emre ismimi kullanmam o yüzden Dinçer olarak devam edelim.<br/>
        29 Haziran 2001 yılında doğdum.Şu anda Sakarya Üniversitesi Bilgisayar Mühendisliği bölümünde 1.sınıfım. İleride büyük bir oyun firmasında çalışmak istiyorum.
        
        </div>
        
        <div class="orta1">
            
            Boş zamanlarımda genellikle bilgsayar oyunları oynar. Kitap okurum.
            Onun dışında hobilerimle uğraşmayı severim.<br/><br/>
            <span class="yazi2">İşte Bazi Hobilerim =></span>
            </div>    
            <div class="orta2">
                <table  width="420px">
                    <tr><td>Futbol Oynamak</td> <td><span class="g">ŞAMPİYON</span> <span class="s">GALATASARAY</span></td><br/>
                <tr><td>Doğa Yürüşü Yapmak</td><td><img src="images/hiking.jpg" width="300px"></td></tr>
                     <tr height="70px"><td>Müzik Dinlemek</td><td><span class="yazi3">Favorim: Sezen Aksu - Gidemem</span></td></tr>
                     <tr height="40px"><td colspan="2"><span class="yazi4">Arkadaşlarımla Eğlenmek</span></td></tr>
                
            
            </table>
            </div>
        
       
        </div>
        
        
        
        
    </div>
    
</body>


</html>