<html>
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lstyle.css"/>
        <title>Giriş Yap</title>
    </head>
<body>
    

    
<div class="kutu">
    <h2>WELCOME!</h2><br/>
    Please Login First.!
 </div>
    <html>
        <body>
    <div class="loginkutu">
    <form action="login.php" method="post">
        <div class="table">
            <table>
            <tr>
                <td height="30px">    Kullanici Adi:    </td>
                <td>    <input type="text" name="ad" required> </td>
            
            </tr>
            
            <tr>
                    <td height="60px"> Sifre: </td>
                    <td><input type="password" name="sifre" required> </td>           
            </tr>
    
            </table>
        </div>
        
        <br><br>
        <div class="buton">
          <input type="submit" value="Submit">
        </div>
        </div>
</form>
    
    
    
    </div>
    

</body>
</html>