<html>
<head>
    <meta charset="UTF-8"><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>MİRASIMIZ</title>
	
<link rel="stylesheet" href="mstyle.css" />
</head>
<body>
    
    <div class="menu">
<ul>
<li id="hakkimda"><a href="index-h.html">Hakkimda</a></li>
<li id="sehir"><a href="index-s.html">Şehrim</a></li>
<li id="miras"><a href="index-m.html">Mirasımız</a></li>
<li id="home"><a href="index-i.html">İletişim</a></li>
<li id="login"><a href="index-l.html">Login</a></li>
</ul>
</div>
    
    <div class="ks">KOCAELISPOR</div>
    
     <div class="resim">
         <img src="images/miras3.jpeg"/>
    </div>
    
         
    <div class="gecis">TARİHCE</div>
         
    <div class="tarihce">
    
    
    
    1957 yıllarında Baçspor kulübünün yöneticileri İzmit Belediyesine müracaat ederek, şehrin doğu kesiminde bulunan gençlerin spor yapmalarına cevap verecek bir arsanın verilmesini isterler. Belediye Başkanı Osman GENCAL konuya yakın ilgi gösterir. Bu ilginin temelinde GENCAL’ın eski bir sporcu olması aynı zamanda Baçspor’un üyesi olması rol oynar. Belediye Eski Tayyare meydanında 28 bin dönümlük araziyi 1 Lira gibi sembolik bir ücretle Baçspor’a verir. 1961 yılından sonra karayolu şehir içi güzergahının değişmesi üzerine arsanın istimlak olması gündeme gelir. Kulübün tapulu malı olan bu arsa İzmit şehrinin spor tesisleri bünyesinde mütalaa edilerek 283.000 TL bedelle B.T.G.M’ince istimlak edilmiştir. Arsanın satışından elde edilen bu gelirle Baç semtinde bir arsa satın alınmış ve hemen inşaata başlanarak, bina bitirilmiştir. Güzel bir tesise kavuşan Baçspor yöneticileri, ilk kez 1964 yılında profesyonel bir takım kurmayı ve 2.Ligde yer almayı düşünürler. Bu yıllardaki yasal mevzuat 2.Ligde yer alacak kulüplerin en az üç takımın birleşmesi sonucu ortaya çıkacak bir kulüp ve yeterli tesisleri olması koşullarını arıyordu. 1965 yılında bu koşulları yerine getirebilmek için İzmit Gençlik ve Doğanspor yöneticileriyle bir araya gelinir, toplantılar olumlu geçer fakat iş kulübün renkleri konusuna gelince üç kulübün yöneticileri kendi renklerinden vazgeçmek istemez. Zamanın Futbol Federasyonu yetkilileri özellikle bölge ismi taşıyan kulüpleri liglere öncelikli alıyordu. Bu durumu iyi değerlendiren Baçspor Yöneticileri 1965 yılındaki kongreye kulübün ismini Kocaelispor olarak değiştirilmesi önerisiyle gelir ve kongre delegeleri isim değişikliği sonucu Türkiye Amatör Futbol Ligine ilk adımı attıracak olan bu öneriyi tereddütsüz  onaylar.<br>

Kocaelispor hemen başvurusunu yapar, başvuru üzerine federasyon yetkilileri kulübü ve tesisleri heyet ile birlikte yerinde inceler. Karar büyük çoğunluk ile Kocaelispor’un lehine olur ve Kocaelispor 1965-1966 sezonunda amatör lige katılır. Kocaelispor bir yandan amatör ligde mücadele verirken yöneticiler profesyonel ikinci ligde yer alabilmenin çalışmalarını sürdürürler. Üç Kulüp yöneticileri tekrar bir araya gelirler, tüm konularda anlaşarak yeşil siyah renkleri benimseyerek ortak kongrelerini yaparlar ve yönetim kurulunu seçerler.<br>

 

Baçspor’a arsa tahsisiyle başlayıp bugünlere gelinmesinde Belediye Başkanı Osman GENCAL, Belediye Meclis Üyeleri, tesisin inşaatında büyük katkıları olan İsmail KOLAYLI, Y.Müh Şemsettin BAŞARAN, Y. Müh. Bedri GÜNGÖR, Müh. Ziya TAŞDELEN, Mannesman Fabrika Müdürü Alparslan AKMAN, İbrahim KÜÇÜKÖRS, Nasut KAYALI ve bu aşamaya gelişte maddi manevi destek veren Kocaelispor Taraftarları ve İzmit halkının oluşturduğu Kocaelispor artık bir semt takımı değil, tüm kentin takımıdır.

 <br><br>

Kocaelispor 1966/1967 Sezonunda Türkiye 2.Ligindedir.

 

 <br><br>

Kocaelispor Kulübü’nün İlk Yönetim Kurulu
<br>
Başkan : İsmail KOLAYLI
<br>
2.Başkan : Cemal ILGAZLI
<br>
Genel Sekreter : Bahri GÖK
<br>
Kaptan : Nasut KAYALI
<br>
İdari Amir : Kenan AKGÜN
<br>
Muhasip : Mustafa KURUCAY
<br>
Veznedar : Cevat ADEMOĞLU
<br>
Yönetim Kurulu Üyeleri : Muzaffer DANYER, Hasan ULUGÜN, İhsan SANAL, Nazif DÖKEN, İsmet DURAN
    </div>

         <script src="mjs.js"></script>
</body>


</html>