body{background:url(mirasback.jpg) fixed}

.menu{ width:821px; height:42px; margin:20px auto 0 auto;  background:url(images/menu_bg.gif) }
.menu ul{list-style: none;}
.menu ul li{ float:left}
.menu ul li a{ 
    display:block; 
    width:150px; 
    height:30px; 
    font:bold 12px Tahoma; 
    color:#fff; 
    text-decoration:none; 
    text-align:center; 
    padding:12px 0 0 0;
}

.menu ul li#miras a{
    background:url(images/menu_bullet.gif) center bottom  no-repeat
}
.menu ul li a:hover{background:url(images/menu_bullet.gif) center bottom no-repeat}

.resim{
    float: left;
    margin: 100px 0 0 180px;
    width:auto;
    height: auto;
    border: 5px solid #fff;
    
}

.tarihce{
    text-align: justify;
    font:30px tahoma;
    color: azure;
    float: left;
    margin: 30px 0 0 0 ;
    border:5px solid green;
    background:url(images/textback.jpg) fixed;
    line-height: 40px;
    padding: 20px 15px 10px 15px;
}

.gecis{
    
    float: left;
    margin:20px 0 0 0;
    height:83px;
    width: 100%;
    background: green;
    color: aliceblue;
    font:50px Algerian;
    text-align: center;
    padding: 17px 0 0 0;
}

.ks{
    float: left;
    margin: 150px 0 0 430px;
    background: green;
    font: 60px cooper;
    height: 70px;
    width: 700px;
    text-align: center;
    border-radius: 30px;
    
}
