*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{background:url(background.jpg)fixed;}

.title{
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font:19px tahoma;
}

.yazii{
	width:1000px; 
	height:auto;
	border:2px solid #fff; 
	margin:100px auto; 
	float:clear;
	font:19px tahoma;
	line-height:30px;
	color:#ffff99;
    text-align: justify;
	padding: 0 50px 0 50px;
}
.yazi span{ 
    font:20px tahoma #ffff99;
	line-height:25px;
	color:#ffff99;
}

.menu{ width:821px; height:42px; margin:20px auto 0 auto;  background:url(images/menu_bg.gif) }
.menu ul{list-style: none;}
.menu ul li{ float:left}
.menu ul li a{ display:block; width:160px; height:30px; font:bold 12px Tahoma; color:#fff; text-decoration:none; text-align:center; padding:12px 0 0 0}
.menu ul li#sehir a{background:url(images/menu_bullet.gif) center bottom  no-repeat}
.menu ul li a:hover{background:url(images/menu_bullet.gif) center bottom no-repeat}

.header{
    
    font:50px Algerian;
    color: aqua;
    letter-spacing: 30px;
}

.center{
	margin:0 0 0 270px;
    font:bold 30px tahoma; 
}

.carousel-container{
    width: 60%;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.carousel-slide img{
    height: 100%;
    width: 100%;
}

.carousel-slide{
    display: flex;
    width: 100%;
    height: 500px;
}
#previousBtn{
   position: absolute;
   top: 50%;
   z-index: 10;
    left: 5%;
    font-size: 30px;
    color: white;
    opacity: 0.5;
    cursor: pointer;
}
#nextBtn{
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 5%;
    font-size: 30px;
    color: white;
    opacity: 0.5;
    cursor: pointer;
}